
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://0.0.0.0:8888/user/remippln-mt15-2021-tp4-acm-c5im1wl0/tree?token=AS3X1YeFRou7KOl3DFDZ6A" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://0.0.0.0:8888/user/remippln-mt15-2021-tp4-acm-c5im1wl0/tree?token=AS3X1YeFRou7KOl3DFDZ6A";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://0.0.0.0:8888/user/remippln-mt15-2021-tp4-acm-c5im1wl0/tree?token=AS3X1YeFRou7KOl3DFDZ6A">click here to go to Jupyter</a>.
</p>

</body>
</html>